.van-grid {
  margin-top: 60px;
}
[class*=van-hairline]::after {
  border: none;
}
.van-col {
  text-align: center;
  font-size: 18px;
}
.van-pagination {
  position: fixed;
  bottom: 25px;
  width: 100%;
  left: 0;
}
.van-nav-bar__content {
  background-color: #10a0ff !important;
}
.van-nav-bar__title {
  color: #fff;
  font-size: 20px;
}
.van-icon-arrow-left::before {
  content: '\F008';
  color: #EEE;
}
.van-collapse-item__content {
  padding: 0;
}
